<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/ten_dp"
        android:paddingRight="@dimen/ten_dp"
        android:background="@color/colorTransparent"
        >
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="start|center"
            android:paddingLeft="@dimen/ten_dp"
            style="@style/TextAppearance.AppCompat.Title"
            android:contentDescription="@string/content_title_page_text"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/one_dp"
            android:background="@color/colorTransparent"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/dialog_btn_close"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:padding="@dimen/five_dp"
            android:src="@drawable/ic_round_cancel_24"
            android:contentDescription="@string/activity_about_app_version"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_dp"
        android:background="@color/colorPrimary"
        />
</LinearLayout>