<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <androidx.core.widget.NestedScrollView
        android:id="@+id/dialog_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollIndicators="right"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/border_radius_10"
                >

                <LinearLayout
                    android:id="@+id/copy_hex_color_code_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/ten_dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HEX #"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        />
                    <View
                        android:layout_width="@dimen/ten_dp"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/edt_indicator_hex"
                        android:layout_width="@dimen/one_twenty_dp"
                        android:layout_height="wrap_content"
                        android:text="#"
                        android:gravity="center"
                        android:background="@drawable/border_radius_5_bordered_light"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        />

                    <ImageView
                        android:id="@+id/copy_hex_color_code_icon"
                        android:layout_width="@dimen/fourty_dp"
                        android:layout_height="@dimen/fourty_dp"
                        android:padding="@dimen/five_dp"
                        android:src="@drawable/ic_round_file_copy_24"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/five_dp"
                    >
                    <ImageView
                        android:id="@+id/indicator_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/fourty_dp"
                        android:padding="@dimen/five_dp"
                        android:backgroundTint="@color/colorGreenDark"
                        android:background="@drawable/border_radius_5"
                        android:layout_weight="1"
                        />
                    <View
                        android:layout_width="@dimen/ten_dp"
                        android:layout_height="wrap_content"
                        />
                    <ImageView
                        android:id="@+id/hex_coloy_apply_icon"
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize"
                        android:padding="@dimen/five_dp"
                        android:src="@drawable/ic_round_check_circle_40"
                        android:contentDescription="@string/activity_about_app_version"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="@dimen/twenty_dp"
                        android:layout_height="wrap_content"
                        android:text="R"
                        android:gravity="center"
                        android:textStyle="bold"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        />
                    <TextView
                        android:id="@+id/indicator_r"
                        android:layout_width="@dimen/thirty_dp"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"
                        />
                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/color_r"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fifty_dp"
                        android:max="255"
                        android:min="0"
                        android:progress="1"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:layout_margin="0dp"
                        android:progressBackgroundTintMode="screen"
                        android:progressTint="@color/colorGreenDarker"
                        android:progressBackgroundTint="@color/colorRedDarker"
                        android:thumbTint="@color/colorRed"
                        android:thumb="@drawable/border_oval" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="@dimen/twenty_dp"
                        android:layout_height="wrap_content"
                        android:text="G"
                        android:gravity="center"
                        android:textStyle="bold"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        />
                    <TextView
                        android:id="@+id/indicator_g"
                        android:layout_width="@dimen/thirty_dp"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"
                        />
                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/color_g"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fifty_dp"
                        android:max="255"
                        android:min="0"
                        android:progress="1"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:layout_margin="0dp"
                        android:progressBackgroundTintMode="screen"
                        android:progressTint="@color/colorGreenDarker"
                        android:progressBackgroundTint="@color/colorRedDarker"
                        android:thumbTint="@color/colorGreenDarker"
                        android:thumb="@drawable/border_oval" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="@dimen/twenty_dp"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:gravity="center"
                        android:textStyle="bold"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        />
                    <TextView
                        android:id="@+id/indicator_b"
                        android:layout_width="@dimen/thirty_dp"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"
                        />
                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/color_b"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fifty_dp"
                        android:max="255"
                        android:min="0"
                        android:progress="1"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:layout_margin="0dp"
                        android:progressBackgroundTintMode="screen"
                        android:progressTint="@color/colorGreenDarker"
                        android:progressBackgroundTint="@color/colorRedDarker"
                        android:thumbTint="@color/colorBlueDark"
                        android:thumb="@drawable/border_oval" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/color_a_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="@dimen/twenty_dp"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:gravity="center"
                        android:textStyle="bold"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        />
                    <TextView
                        android:id="@+id/indicator_a"
                        android:layout_width="@dimen/thirty_dp"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"
                        />
                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/color_a"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fifty_dp"
                        android:max="255"
                        android:min="0"
                        android:progress="1"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:layout_margin="0dp"
                        android:progressBackgroundTintMode="screen"
                        android:progressTint="@color/colorGreenDarker"
                        android:progressBackgroundTint="@color/colorRedDarker"
                        android:thumbTint="@color/colorBlack"
                        android:thumb="@drawable/border_oval" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
